# CoroutinePractice

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinepractice/: CoroutineApplication.kt  MainActivity.kt  NotificationListenerExampleService.kt  QueryUtils.kt
app/src/main/java/com/example/coroutinepractice/api/: MyApi.kt
app/src/main/java/com/example/coroutinepractice/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRequest.kt
app/src/main/java/com/example/coroutinepractice/data/: Comments.kt
app/src/main/java/com/example/coroutinepractice/data/repository/: MyRepository.kt
app/src/main/java/com/example/coroutinepractice/dataBuilder/: RetrofitInstance.kt
app/src/main/java/com/example/coroutinepractice/di/: ApplicationModule.kt
app/src/main/java/com/example/coroutinepractice/repository/: MyRepository.kt
app/src/main/java/com/example/coroutinepractice/requests/: IncidentRequestItem.kt  VersionRequestItem.kt
app/src/main/java/com/example/coroutinepractice/responses/: Comments.kt  Incident.kt  IncidentResponse.kt  Item.kt  Leads.kt  Link.kt  NotificationModel.kt  VersionResponse.kt
app/src/main/java/com/example/coroutinepractice/theme/: Theme.kt
app/src/main/java/com/example/coroutinepractice/ui/composeUi/versionCompose/: VersionComposeActivity.kt  VersionScreen.kt  VersionScreenFlow.kt
app/src/main/java/com/example/coroutinepractice/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/coroutinepractice/ui/incidents/: IncidentActivity.kt  IncidentAdapter.kt  IncidentFragment.kt
app/src/main/java/com/example/coroutinepractice/ui/version/: VersionFragment.kt
app/src/main/java/com/example/coroutinepractice/utils/: NotificationHelper.kt  NotificationReceiver.kt  Resource.kt  ResponseUtils.kt
app/src/main/java/com/example/coroutinepractice/viewModels/: IncidentViewModel.kt  MyViewModel.kt
app/src/main/res/anim/: anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  home_fragment.xml  incident_activity.xml  incident_fragment.xml  item_incident.xml  version_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
